## Application Configuration
NODE_ENV="development"
APP_PORT=5000
APP_URL="http://localhost:5000"
HTTPS=false
# ## Not required in production or running app on HTTP
# SSL_CRT_FILE=""
# ## Not required in production or running app on HTTP
# SSL_KEY_FILE=""

SESSION_SECRET="%-usqaU_0sq1uhbws&UUaE_YAnHDoXMa"

## Logger Configuration
LOGGER_SIZE="10M"
LOGGER_MAX_SIZE="1G"
LOGGER_INTERVAL="1M"

## Error Configuration
ERR_404="Resource not found."
ERR_501="Method not implemented."
